/*Display section styling */

.arrow{
    width: 12.5px;
    margin: 0 5px;
}

.price {
    color: $bg-color-ff8682;
    font-weight: map-get($map: $fonts-weight, $key: 'bold');
    align-self: flex-end;
    margin-left: auto;
    strong {
        font-size: xx-large;
    }
}

.nav-line {
    @include flex-center();
    margin: 20px 0;
}

.nav-line-item {
    @include flex-center();
}

.hotel-line {
    margin: 10px 0;
    @include flex-center();
    flex-direction: row;
    flex-wrap: wrap;
}

.stars {
    margin: 0 10px;
}

.price-rooms {
    font-weight:  map-get($map: $fonts-weight, $key: 'semi-bold');
    b {
        font-size: x-large;
    }
}

.hotel-name {
    font-family: Montserrat, sans-serif;
    font-weight:  map-get($map: $fonts-weight, $key: 'bold');
    font-size: x-large;
    margin-right: 10px;
}

.display-review {
    @include flex-centered($justify-space-between);
    margin: 10px 0;
}

.share-box {
    @include flex-center();
    gap: 10px;
}

.pic-container {
    display: grid;
    width: 100%;
    gap: 10px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    height: 70vh;
    margin: 20px 0;
    position: relative;
}

.box img {
    width: 100%;
    height: 100%;
}

.img3 img {
    border-top-right-radius: 10px;
}

.img5 img {
    border-bottom-right-radius: 10px;
}

.img1 {
    grid-row: 1/3;
    grid-column: 1/2;
}
.img2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.img3 {
    grid-row: 1/2;
    grid-column:3/4;
}

.img4 {
    grid-row : 2/3;
    grid-column: 2/3;
}

.img5 {
    grid-row: 2/3;
    grid-column: 3/4;
}

.view-all {
    position:absolute;
    bottom: 10px;
    right: 10px;
}
