/* CSS for global parent tags like body, section, main, header, h3, ul, and a.*/
body {
  font-family: Montserrat, sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

header {
  margin: 0 auto;
  width: 100vw;
  position: fixed;
  background-color: #ffffff;
  z-index: 1;
  box-shadow: 0px 10px 10px -15px #111;
}

nav {
  margin: 0 auto;
  width: 85vw;
}

h3 {
  font-weight: 600;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  color: #000000;
  text-decoration: none;
}

/* Navigation section css styling*/
main {
  background-color: #fafbfc;
}
main section {
  margin: 0 auto;
  width: 85vw;
  padding-bottom: 200px;
  padding-top: 70px;
}
main section section div .pink {
  color: #ff8682;
}

.page-section {
  padding: 20px 0;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 0;
  gap: 10px;
}
nav ul li {
  text-align: center;
}
nav ul li div {
  margin: 2px;
}
nav ul li a {
  color: #000000;
  font-weight: 700;
  font-size: 0.9rem;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav ul li a:hover {
  border-bottom: 3px solid #8dd3bb;
}

.globeBorderNone:hover {
  border: none;
}

.nav3 {
  flex: 16 4 auto;
}

/*Display section styling */
.arrow {
  width: 12.5px;
  margin: 0 5px;
}

.price {
  color: #ff8682;
  font-weight: 600;
  align-self: flex-end;
  margin-left: auto;
}
.price strong {
  font-size: xx-large;
}

.nav-line {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.nav-line-item {
  display: flex;
  align-items: center;
}

.hotel-line {
  margin: 10px 0;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.stars {
  margin: 0 10px;
}

.price-rooms {
  font-weight: 500;
}
.price-rooms b {
  font-size: x-large;
}

.hotel-name {
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  font-size: x-large;
  margin-right: 10px;
}

.display-review {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.share-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.pic-container {
  display: grid;
  width: 100%;
  gap: 10px;
  grid-template-columns: 2fr 1fr 1fr;
  grid-auto-rows: minmax(50px, auto);
  height: 70vh;
  margin: 20px 0;
  position: relative;
}

.box img {
  width: 100%;
  height: 100%;
}

.img3 img {
  border-top-right-radius: 10px;
}

.img5 img {
  border-bottom-right-radius: 10px;
}

.img1 {
  grid-row: 1/3;
  grid-column: 1/2;
}

.img2 {
  grid-row: 1/2;
  grid-column: 2/3;
}

.img3 {
  grid-row: 1/2;
  grid-column: 3/4;
}

.img4 {
  grid-row: 2/3;
  grid-column: 2/3;
}

.img5 {
  grid-row: 2/3;
  grid-column: 3/4;
}

.view-all {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

/* Hotel image specific for the big image in the Details section */
#globe {
  width: 100px;
}

#hotel {
  width: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

#map-img {
  width: 100%;
  height: 430px;
  border: 0;
}

/* common class created for adjusting the width of the user images*/
.user {
  width: 50px;
}

#john {
  width: 20px;
}

/*CSS for small and big buttons*/
.small-btn, .small-btn:hover {
  border: 1px solid #8dd3bb;
  border-radius: 5px;
  background-color: #ffffff;
  width: 40px;
  height: 40px;
  margin: 5px 0;
  cursor: pointer;
}

.small-btn:hover {
  border: 1px solid #ffffff;
  background-color: #8dd3bb;
}

.big-btn, .big-btn:hover {
  border: 0px;
  border-radius: 5px;
  background-color: #8dd3bb;
  height: 40px;
  font-size: small;
  font-weight: bold;
  margin: 5px 0;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
}

.big-btn:hover {
  background-color: #cdeae1;
}

/* CSS Styling for Overview section */
#overview h2 {
  margin: 0 0 30px 0;
  font-size: xx-large;
  font-weight: 500;
}
#overview ul {
  display: flex;
  gap: 15px;
}
#overview li {
  background-color: #ffffff;
}
#overview li, #overview .rating {
  border: 1px solid #8dd3bb;
  border-radius: 10px;
  margin: 20px 0;
  padding: 10px;
  width: 10%;
}
#overview .rating {
  background-color: #8dd3bb;
}
#overview img {
  margin-bottom: 59.5px;
}

/* Css Styling for Available Rooms section */
#available-rooms li div {
  margin: 10px 0;
}
#available-rooms li .available-rooms-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#available-rooms li .available-rooms-flex .avr-flex-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
#available-rooms li:not(:last-child) {
  margin: 10px 0;
  border-bottom: 1px solid #d0d4d1;
}

.available-room-img {
  width: 50px;
  height: 50px;
  border-radius: 3px;
}

/* Styling fpr location section */
#location .location-header {
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*CSS for Amenities section*/
#amenities li {
  margin: 0 0 20px 0;
  font-size: small;
  font-weight: bold;
  display: flex;
  align-items: center;
}
#amenities li a {
  color: #ff8682;
}
#amenities div {
  display: flex;
  align-items: center;
  gap: 300px;
  margin: 0 5px 0 0;
}

/* Reviews section css styling */
#reviews .reviews-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#reviews .reviews-rating {
  display: flex;
  align-items: center;
  gap: 20px;
}
#reviews .reviews-rating h3 {
  margin-bottom: 5px;
}
#reviews .reviews-rating p {
  margin-top: 5px;
}
#reviews .review-element {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
}
#reviews .review-pages {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  justify-content: center;
}

footer section h1, #reviews h1 {
  margin: 0;
  font-size: xxx-large;
  font-weight: 500;
}

/*
    @each is a control directive that iterates over a list. This loop auto generates user class for adding image width.
*/
.user-1 {
  width: 50px;
}

.user-2 {
  width: 50px;
}

.user-3 {
  width: 50px;
}

.user-4 {
  width: 50px;
}

.user-5 {
  width: 50px;
}

/* CSS Styling for footer sections including newsletter section and Contact section */
.newsletter-section {
  background-color: #cdeae1;
  margin: -300px auto 0 auto;
  width: 84vw;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  top: 150px;
}
.newsletter-section h1 {
  width: 40%;
  font-weight: 500;
}
.newsletter-section img {
  width: 400px;
  position: absolute;
  bottom: 0;
  right: 50px;
}
.newsletter-section form input {
  width: 450px;
  border: 0;
  padding: 15px;
  margin-right: 5px;
  color: #112211;
  border-radius: 5px;
}
.newsletter-section form button, .newsletter-section form button:hover {
  width: 100px;
  border: 0;
  background-color: #112211;
  color: #f3f4f3;
  padding: 15px;
  margin-right: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.newsletter-section form button:hover {
  background-color: #f3f4f3;
  color: #112211;
}

.contact-section {
  background-color: #8dd3bb;
}
.contact-section section {
  padding: 200px 0 50px 0;
  margin: 0 auto;
  width: 85vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.contact-section .contact-details {
  display: flex;
  gap: 50px;
}
.contact-section .contact-details ul {
  margin: 0;
}
.contact-section .contact-details ul li {
  margin: 10px 0;
}

/*# sourceMappingURL=main.css.map */
